MONGO_URL = 'mongodb+srv://raviprajapatikandari:MjpkdMQkSUZSCRcm@cluster0.5denj.mongodb.net/DreamHaven'


JWT_SECRET=ThisIsRealStateApp



# password:MjpkdMQkSUZSCRcm
# MONGODB_URL='mongodb+srv://raviprajapatikandari:MjpkdMQkSUZSCRcm@cluster0.5denj.mongodb.net/DreamHaven'

PORT = 3001